{
  "name": "alludeable-test",
  "version": "0.0.1",
  "description": "Test Repository for the Alludeable Github App.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemimik/alludeable-test.git"
  },
  "keywords": [],
  "author": "Michael Perrotte <mike@mikecorp.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikemimik/alludeable-test/issues"
  },
  "homepage": "https://github.com/mikemimik/alludeable-test#readme"
}